REGULAR_USER = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IlJlZ3VsYXJVc2VyMSIsInVzZXJfaWQiOiIxMjM0NTY3IiwiY29udHJhY3RfbnVtYmVyIjoiQ29udHJhY3QgTnIxIiwidG91Y2hwb2ludCI6Ik1PQklMRSIsInJvbGUiOiJSRUdVTEFSX1VTRVIiLCJhcHBfdHlwZSI6Ik1vYmlsZSBhcHAiLCJhcHBfbmFtZSI6Ik1PQklMWSJ9.dPxRg68jvKVYIgGJlkIvGKEXKh9CodX_G3J9j_XIloE
ADMIN =
CONDUCTOR =
COMPANY_USER =
